{.RED}______ __      _____                                _____{.ENDC}
{.RED}___  //_/_____ __  /______ _______ _________ __________(_){.ENDC}
{.YELLOW}__  ,<  _  __ `/  __/  __ `/_  __ `__ \  __ `/_  ___/_  /{.ENDC}
{.YELLOW}_  /| | / /_/ // /_ / /_/ /_  / / / / / /_/ /_  /   _  /{.ENDC}
{.GREEN}/_/ |_| \__,_/ \__/ \__,_/ /_/ /_/ /_/\__,_/ /_/    /_/{.ENDC}
{.GREEN}________{.ENDC}
{.BLUE}___  __ \_____ _______ _________ ___________  __{.ENDC}
{.BLUE}__  / / /  __ `/_  __ `__ \  __ `/  ___/_  / / /{.ENDC}
{.PURPLE}_  /_/ // /_/ /_  / / / / / /_/ // /__ _  /_/ /{.ENDC}
{.PURPLE}/_____/ \__,_/ /_/ /_/ /_/\__,_/ \___/ _\__, /{.ENDC}
{.PURPLE}                                       /____/{.ENDC}
