                          {.ENDC}{.ENDC}{.RED}{.ENDC}{.YELLOW}R{.ENDC}{.GREEN}OYAL RAIN{.ENDC}{.BLUE}BOW{.ENDC}{.ENDC}{.ENDC}
                         {.ENDC}{.ENDC}{.RED}{.ENDC}{.YELLOW}RR{.ENDC}{.GREEN}OYAL RAIN{.ENDC}{.BLUE}BOWW{.ENDC}{.ENDC}{.ENDC}
                        {.ENDC}{.ENDC}{.RED}{.ENDC}{.YELLOW}RRO{.ENDC}{.GREEN}OYAL RAIN{.ENDC}{.BLUE}BOOWW{.ENDC}{.ENDC}{.ENDC}
                       {.ENDC}{.ENDC}{.RED}{.ENDC}{.YELLOW}RROO{.ENDC}{.GREEN}YYAL RAIN{.ENDC}{.BLUE}BBOOWW{.ENDC}{.PURPLE}{.ENDC}
                      {.ENDC}{.ENDC}{.RED}{.ENDC}{.YELLOW}RROOY{.ENDC}{.GREEN}YAAL RAIN{.ENDC}{.BLUE}NBBOOWW{.ENDC}{.ENDC}{.ENDC}
                     {.ENDC}{.ENDC}{.RED}{.ENDC}{.YELLOW}RROOYY{.ENDC}{.GREEN}AALL RAII{.ENDC}{.BLUE}NNBBOOWW{.ENDC}{.ENDC}{.ENDC}
                    {.ENDC}{.ENDC}{.RED}{.ENDC}{.YELLOW}RRROOYY{.ENDC}{.GREEN}AALL RAAI{.ENDC}{.BLUE}INNBBOOWW{.ENDC}{.PURPLE}{.ENDC}
                  {.ENDC}{.ENDC}{.RED}{.ENDC}{.YELLOW} RRROOOYY{.ENDC}{.GREEN}AALL RRAA{.ENDC}{.BLUE}IINNBBOOW{.ENDC}{.PURPLE}W{.ENDC}
                  {.ENDC}{.ENDC}{.RED}{.ENDC}{.YELLOW}RRROOOYYY{.ENDC}{.GREEN}AALL RRAA{.ENDC}{.BLUE}IINNBBOOW{.ENDC}{.PURPLE}WW{.ENDC}
                 {.ENDC}{.ENDC}{.RED}R{.ENDC}{.YELLOW}RROOOYYYA{.ENDC}{.GREEN}AALL RRAA{.ENDC}{.BLUE}IINNBBOOO{.ENDC}{.PURPLE}WWW{.ENDC}
                {.ENDC}{.ENDC}{.RED}RR{.ENDC}{.YELLOW}ROOOYYYAA{.ENDC}{.GREEN}ALLL RRAA{.ENDC}{.BLUE}IINNBBBOO{.ENDC}{.PURPLE}OWWW{.ENDC}
               {.ENDC}{.ENDC}{.RED}RRR{.ENDC}{.YELLOW}ROOOYYYAA{.ENDC}{.GREEN}ALLL RRAA{.ENDC}{.BLUE}IINNNBBBO{.ENDC}{.PURPLE}OOWWW{.ENDC}
              {.ENDC}{.ENDC}{.RED}RRRR{.ENDC}{.YELLOW}OOOOYYYAA{.ENDC}{.GREEN}ALLL RRAA{.ENDC}{.BLUE}IIINNNBBB{.ENDC}{.PURPLE}OOOWWW{.ENDC}
             {.ENDC}{.ENDC}{.RED}RRRRO{.ENDC}{.YELLOW}OOOYYYYAA{.ENDC}{.GREEN}ALLL RRAA{.ENDC}{.BLUE}AIIINNNBB{.ENDC}{.PURPLE}BOOOWWW{.ENDC}
            {.ENDC}{.ENDC}{.RED}RRRROO{.ENDC}{.YELLOW}OOYYYYAAA{.ENDC}{.GREEN}ALLL RRRA{.ENDC}{.BLUE}AAIIINNNB{.ENDC}{.PURPLE}BBOOOWWW{.ENDC}
           {.ENDC}{.ENDC}{.RED}RRRROOO{.ENDC}{.YELLOW}OYYYYAAAA{.ENDC}{.GREEN}LLLL RRRA{.ENDC}{.BLUE}AAIIINNNB{.ENDC}{.PURPLE}BBOOOWWWW{.ENDC}
          {.ENDC}{.ENDC}{.RED}RRRRROOO{.ENDC}{.YELLOW}OYYYYAAAA{.ENDC}{.GREEN}LLLL RRRA{.ENDC}{.BLUE}AAIIINNNB{.ENDC}{.PURPLE}BBOOOOWWWW{.ENDC}
         {.ENDC}{.ENDC}{.RED}RRRRROOOO{.ENDC}{.YELLOW}OYYYYAAAA{.ENDC}{.GREEN}LLLL RRRA{.ENDC}{.BLUE}AAIIINNNB{.ENDC}{.PURPLE}BBBOOOOWWWW{.ENDC}
        {.ENDC}{.ENDC}{.RED}RRRRROOOOO{.ENDC}{.YELLOW}YYYYYAAAA{.ENDC}{.GREEN}LLLL RRRA{.ENDC}{.BLUE}AAIIINNNN{.ENDC}{.PURPLE}BBBBOOOOWWWW{.ENDC}
       {.ENDC}{.ENDC}{.RED}RRRRROOOOOY{.ENDC}{.YELLOW}YYYYAAAAA{.ENDC}{.GREEN}LLLL RRRA{.ENDC}{.BLUE}AAIIIINNN{.ENDC}{.PURPLE}NBBBBOOOOWWWW{.ENDC}
      {.ENDC}{.ENDC}{.RED}RRRRROOOOOYY{.ENDC}{.YELLOW}YYYAAAAAL{.ENDC}{.GREEN}LLLL RRRA{.ENDC}{.BLUE}AAAIIIINN{.ENDC}{.PURPLE}NNBBBBOOOOWWWW{.ENDC}
{.RED} ___  _____   __{.ENDC}{.YELLOW}_   _{.ENDC}      {.GREEN}___    _{.ENDC}   {.BLUE}___ _  _ {.ENDC}{.PURPLE}___  _____      __{.ENDC}
{.RED}| _ \/ _ \ \ / /{.ENDC}{.YELLOW}_\ | |{.ENDC}    {.GREEN}| _ \  /_\{.ENDC} {.BLUE}|_ _| \| |{.ENDC}{.PURPLE} _ )/ _ \ \    / /{.ENDC}
{.RED}|   / (_) \ V /{.ENDC}{.YELLOW} _ \| |__{.ENDC}  {.GREEN}|   / / _ \{.ENDC} {.BLUE}| || .` |{.ENDC}{.PURPLE} _ \ (_) \ \/\/ /{.ENDC} 
{.RED}|_|_\\___/ |_/{.ENDC}{.YELLOW}_/ \_\____|{.ENDC} {.GREEN}|_|_\/_/ \_\{.ENDC}{.BLUE}___|_|\_|{.ENDC}{.PURPLE}___/\___/ \_/\_/{.ENDC}