  {.RED}____{.ENDC}   {.YELLOW}___{.ENDC}{.GREEN}__   __{.ENDC} {.BLUE}_{.ENDC}    {.PURPLE}_{.ENDC}       {.RED}____{.ENDC}      {.YELLOW}_{.ENDC}    {.GREEN}___{.ENDC} {.BLUE}_   _{.ENDC} {.PURPLE}____{.ENDC}   {.RED}___{.ENDC}{.YELLOW}__        __{.ENDC}
 |  _ \ / _ \ \ / // \  | |     |  _ \    / \  |_ _| \ | | __ ) / _ \ \      / /
 | |_) | | | \ V // _ \ | |     | |_) |  / _ \  | ||  \| |  _ \| | | \ \ /\ / / 
 |  _ <| |_| || |/ ___ \| |___  |  _ <  / ___ \ | || |\  | |_) | |_| |\ V  V /  
 |_| \_\\___/ |_/_/   \_\_____| |_| \_\/_/   \_\___|_| \_|____/ \___/  \_/\_/   

                          ROYAL RAINBOW
                         RROYAL RAINBOWW
                        RROOYAL RAINBOOWW
                       RROOYYAL RAINBBOOWW
                      RROOYYAAL RAINNBBOOWW
                     RROOYYAALL RAIINNBBOOWW
                    RRROOYYAALL RAAIINNBBOOWW
                   RRROOOYYAALL RRAAIINNBBOOWW
                  RRROOOYYYAALL RRAAIINNBBOOWWW
                 RRROOOYYYAAALL RRAAIINNBBOOOWWW
                RRROOOYYYAAALLL RRAAIINNBBBOOOWWW
               RRRROOOYYYAAALLL RRAAIINNNBBBOOOWWW
              RRRROOOOYYYAAALLL RRAAIIINNNBBBOOOWWW
             RRRROOOOYYYYAAALLL RRAAAIIINNNBBBOOOWWW
            RRRROOOOYYYYAAAALLL RRRAAAIIINNNBBBOOOWWW
           RRRROOOOYYYYAAAALLLL RRRAAAIIINNNBBBOOOWWWW
          RRRRROOOOYYYYAAAALLLL RRRAAAIIINNNBBBOOOOWWWW
         RRRRROOOOOYYYYAAAALLLL RRRAAAIIINNNBBBBOOOOWWWW
        RRRRROOOOOYYYYYAAAALLLL RRRAAAIIINNNNBBBBOOOOWWWW
       RRRRROOOOOYYYYYAAAAALLLL RRRAAAIIIINNNNBBBBOOOOWWWW
      RRRRROOOOOYYYYYAAAAALLLLL RRRAAAAIIIINNNNBBBBOOOOWWWW
